<?xml version="1.0" encoding="Shift_JIS"?>

<i-miev>
<imggroup width="680" height="464" fadeinspeed="10" />

<!-- -->

<!-- -->
<grade_01>
<imgset>
	<imgurl imgname="grade/grade_01/gra_01.jpg" />
	<maintxt>i-MiEV X</maintxt>
	<maintxt>●Body Color：クールシルバーメタリック / ホワイトソリッド（有料色)</maintxt>
</imgset>
<imgset>
	<imgurl imgname="grade/grade_01/gra_02.jpg" />
	<maintxt>i-MiEV X</maintxt>
	<maintxt>●内装色：ブラックインテリア ●インテリア写真はカットボディによる撮影 ●画面はハメ込み合成</maintxt>
</imgset>
<imgset>
	<imgurl imgname="grade/grade_01/gra_03.jpg" />
	<maintxt>i-MiEV X</maintxt>
	<maintxt>●内装色：ブラックインテリア ●インテリア写真はカットボディによる撮影 ●画面はハメ込み合成</maintxt>
</imgset>
<imgset>
	<imgurl imgname="grade/grade_01/gra_04.jpg" />
	<maintxt>●植物由来シート生地</maintxt>
</imgset>

</grade_01>

<grade_02>
<imgset>
	<imgurl imgname="grade/grade_02/gra_01.jpg" />
	<maintxt>i-MiEV M</maintxt>
	<maintxt>●Body Color：ホワイトソリッド</maintxt>
</imgset>
<imgset>
	<imgurl imgname="grade/grade_02/gra_02.jpg" />
	<maintxt>i-MiEV M</maintxt>
	<maintxt>●内装色：ブラックインテリア ●インテリア写真はカットボディによる撮影</maintxt>
</imgset>
<imgset>
	<imgurl imgname="grade/grade_02/gra_03.jpg" />
	<maintxt>i-MiEV M</maintxt>
	<maintxt>●内装色：ブラックインテリア ●インテリア写真はカットボディによる撮影</maintxt>
</imgset>
<imgset>
	<imgurl imgname="grade/grade_02/gra_04.jpg" />
	<maintxt>●植物由来シート生地</maintxt>
</imgset>

</grade_02>

</i-miev>