<?xml version="1.0" encoding="Shift_JIS"?>

<lineupList>

<normal>


<car new="0">
	<name>デリカ トラック</name>
	<carImg URL="car_images/delica_truck.jpg" />
	<carPage URL="/delica_truck/index.html" />
	
	<select class="type" value="0,1" />
	<select class="price" value="0,2,3" />
	<select class="load" value="0,2" />
	<select class="displacement" value="0,3" />
	
	<option value="0,1,2,3" />
</car>

<car new="0">
	<name>デリカ バン</name>
	<carImg URL="car_images/delica_van.jpg" />
	<carPage URL="/delica_van/index.html" />
	
	<select class="type" value="0,2" />
	<select class="price" value="0,2,3" />
	<select class="load" value="0,2" />
	<select class="displacement" value="0,3" />
	
	<option value="0,1,2,3" />
</car>

<car new="0">
	<name>ランサー カーゴ</name>
	<carImg URL="car_images/lancer_cargo.jpg" />
	<carPage URL="/lancer_cargo/index.html" />
	
	<select class="type" value="0,2" />
	<select class="price" value="0,2" />
	<select class="load" value="0,1" />
	<select class="displacement" value="0,2,3" />
	
	<option value="1" />
</car>

</normal>


<kei>

<car new="0">
	<name>ミニカバン</name>
	<carImg URL="car_images/minica_van.jpg" />
	<carPage URL="/minica/index.html" />
	
	<select class="type" value="0,2" />
	<select class="price" value="0,1" />
	<select class="load" value="0,1" />
	<select class="displacement" value="0,1" />
	
	<option value="0,1" />
</car>

<car new="0">
	<name>ミニキャブ トラック</name>
	<carImg URL="car_images/minicab_truck.jpg" />
	<carPage URL="/minicab_truck/index.html" />
	
	<select class="type" value="0,1" />
	<select class="price" value="0,1,2" />
	<select class="load" value="0,1" />
	<select class="displacement" value="0,1" />
	
	<option value="0,1" />
</car>


<car new="0">
	<name>ミニキャブ バン</name>
	<carImg URL="car_images/minicab_van.jpg" />
	<carPage URL="/minicab_van/index.html" />
	
	<select class="type" value="0,2" />
	<select class="price" value="0,1,2" />
	<select class="load" value="0,1" />
	<select class="displacement" value="0,1" />
	
	<option value="0,1" />
</car>

</kei>

<selectList>
<selectmenu name="ボディタイプ">
<option>すべて</option>
<option>トラック</option>
<option>その他</option>
</selectmenu>

<selectmenu name="価格帯で選ぶ">
<option>すべて</option>
<option>〜100万円</option>
<option>100〜200万円</option>
<option>200万円〜</option>
</selectmenu>

<selectmenu name="積載量から選ぶ">
<option>すべて</option>
<option>〜500kg</option>
<option>500kg〜1000kg</option>
<option>1000kg〜</option>
</selectmenu>

<selectmenu name="排気量で選ぶ">
<option>すべて</option>
<option>〜660cc</option>
<option>660cc〜1500cc</option>
<option>1500cc〜2000cc</option>
</selectmenu>

</selectList>

<optionCheckList>
<optiontxt id="0" value="ガソリン／M/T" type="gmt" txt="" />
<optiontxt id="1" value="ガソリン／A/T" type="gat"  txt="" />
</optionCheckList>



</lineupList>