<?xml version="1.0" encoding="Shift_JIS"?>

<!-- 
<car new="0" blank="0">
	<name>車種名</name>
	<carImg URL="car_images/車種名.jpg" />
	<carPage URL="/車種名/index.html" />
	
	<select class="type" value="0" />	←ボディタイプ
	<select class="price" value="0" />	←価格帯
	<select class="displacement" value="0" />　←排気量
	
	<option value="0,1,2,3,4,5" />	←チェックボックス用
</car>
-->


<lineupList>

<normal>

<!-- 登録車 -->

<car new="0" blank="0">
	<name>RVR</name>
	<carImg URL="car_images/rvr04.jpg" />
	<carPage URL="/rvr/index.html" />
	
	<select class="type" value="0,4" />
	<select class="price" value="0,2,3" />
	<select class="displacement" value="0,3" />
	
	<option value="0,1,2,3,4,5" />
</car>

<car new="0" blank="0">
	<name>アウトランダー</name>
	<carImg URL="car_images/outlander.jpg" />
	<carPage URL="/outlander/index.html" />
	
	<select class="type" value="0,4" />
	<select class="price" value="0,3,4" />
	<select class="displacement" value="0,3,4" />
	
	<option value="0,1,2,3,4,5" />
</car>

<car new="0" blank="0">
	<name>ギャラン フォルティス</name>
	<carImg URL="car_images/galantfortis.jpg" />
	<carPage URL="/galant_fortis/index.html" />
	
	<select class="type" value="0,2" />
	<select class="price" value="0,2,3,4" />
	<select class="displacement" value="0,3" />
	
	<option value="0,1,2,3,4,5,6" />
</car>

<car new="0" blank="0">
	<name>ギャラン フォルティス スポーツバック</name>
	<carImg URL="car_images/gf_sportsback.jpg" />
	<carPage URL="/galant_fortis_sportback/index.html" />
	
	<select class="type" value="0,2" />
	<select class="price" value="0,2,3,4" />
	<select class="displacement" value="0,3" />
	
	<option value="0,1,2,3,4,5,6" />
</car>

<car new="0" blank="0">
	<name>コルト</name>
	<carImg URL="car_images/colt.jpg" />
	<carPage URL="/colt/index.html" />
	
	<select class="type" value="0,3" />
	<select class="price" value="0,2" />
	<select class="displacement" value="0,2" />
	
	<option value="2,3,4,5" />
</car>

<car new="0" blank="0">
	<name>コルト ラリーアート Version-R</name>
	<carImg URL="car_images/coltverr.jpg" />
	<carPage URL="/version-r/index.html" />
	
	<select class="type" value="0,3" />
	<select class="price" value="0,2,3" />
	<select class="displacement" value="0,2" />
	
	<option value="2,3,4,5" />
</car>

<car new="0" blank="0">
	<name>コルト プラス</name>
	<carImg URL="car_images/coltplus.jpg" />
	<carPage URL="/colt_plus/index.html" />
	
	<select class="type" value="0,3" />
	<select class="price" value="0,2" />
	<select class="displacement" value="0,2" />
	
	<option value="2,3,4,5" />
</car>

<car new="1" blank="0">
	<name>デリカ Ｄ：２</name>
	<carImg URL="car_images/delica_d2.jpg" />
	<carPage URL="/delica_d2/index.html" />
	
	<select class="type" value="0,3" />
	<select class="price" value="0,2" />
	<select class="displacement" value="0,2" />
	
	<option value="" />
</car>

<car new="0" blank="0">
	<name>デリカ Ｄ：５</name>
	<carImg URL="car_images/delicad5.jpg" />
	<carPage URL="/delica_d5/index.html" />
	
	<select class="type" value="0,5" />
	<select class="price" value="0,3,4" />
	<select class="displacement" value="0,4" />
	
	<option value="0,1,2,3,4,5" />
</car>

<car new="0" blank="1">
	<name>トライトン</name>
	<carImg URL="car_images/triton.jpg" />
	<carPage URL="/triton/index.html" />
	
	<select class="type" value="0,4" />
	<select class="price" value="0,3" />
	<select class="displacement" value="0,4" />
	
	<option value="3" />
</car>

<car new="0" blank="0">
	<name>パジェロ</name>
	<carImg URL="car_images/pajero.jpg" />
	<carPage URL="/pajero/index.html" />
	
	<select class="type" value="0,4" />
	<select class="price" value="0,3,4,5" />
	<select class="displacement" value="0,4" />
	
	<option value="0,1,2,3,4,5" />
</car>

<car new="0" blank="0">
	<name>ランサーエボリューションX</name>
	<carImg URL="car_images/evo10.jpg" />
	<carPage URL="/evo/index.html" />
	
	<select class="type" value="0,2" />
	<select class="price" value="0,4,5" />
	<select class="displacement" value="0,3" />
	
	<option value="0,1,2,3,4,6" />
</car>

</normal>


<!-- 軽自動車 -->

<kei>

<car new="0" blank="0">
	<name>i-MiEV</name>
	<carImg URL="car_images/i-miev.jpg" />
	<carPage URL="/i-miev/index.html" />
	
	<select class="type" value="0,1,6" />
	<select class="price" value="0,4" />
	<select class="displacement" value="0,1" />
	
	<option value="0,2" />
</car>


<car new="0" blank="0">
	<name>i (アイ)</name>
	<carImg URL="car_images/i.jpg" />
	<carPage URL="/i/index.html" />
	
	<select class="type" value="0,6" />
	<select class="price" value="0,2" />
	<select class="displacement" value="0,1" />
	
	<option value="0,2,3,4" />
</car>

<car new="0" blank="0">
	<name>eKワゴン</name>
	<carImg URL="car_images/ekwagon.jpg" />
	<carPage URL="/ek_wagon/index.html" />
	
	<select class="type" value="0,6" />
	<select class="price" value="0,1,2" />
	<select class="displacement" value="0,1" />
	
	<option value="2,3" />
</car>


<car new="0" blank="0">
	<name>eKスポーツ</name>
	<carImg URL="car_images/eksport.jpg" />
	<carPage URL="/ek_sport/index.html" />
	
	<select class="type" value="0,6" />
	<select class="price" value="0,2" />
	<select class="displacement" value="0,1" />
	
	<option value="2,3" />
</car>

<car new="0" blank="0">
	<name>タウンボックス</name>
	<carImg URL="car_images/tbox.jpg" />
	<carPage URL="/tbox/index.html" />
	
	<select class="type" value="0,6" />
	<select class="price" value="0,2" />
	<select class="displacement" value="0,1" />
	
	<option value="2" />
</car>

<car new="0" blank="0">
	<name>トッポ</name>
	<carImg URL="car_images/toppo.jpg" />
	<carPage URL="/toppo/index.html" />
	
	<select class="type" value="0,6" />
	<select class="price" value="0,1,2" />
	<select class="displacement" value="0,1" />
	
	<option value="2,3" />
</car>


<car new="0" blank="0">
	<name>パジェロミニ</name>
	<carImg URL="car_images/pajeromini.jpg" />
	<carPage URL="/pajero_mini/index.html" />
	
	<select class="type" value="0,6" />
	<select class="price" value="0,2" />
	<select class="displacement" value="0,1" />
	
	<option value="2,3" />
</car>

</kei>


<!-- プルダウン -->
<selectList>
<selectmenu name="ボディタイプ">
<option>すべて</option>
<option>電気自動車</option>
<option>セダン/ワゴン</option>
<option>コンパクトカー</option>
<option>SUV</option>
<option>ミニバン</option>
<option>軽自動車</option>
</selectmenu>

<selectmenu name="価格帯で選ぶ">
<option>すべて</option>
<option>〜100万円</option>
<option>100〜200万円</option>
<option>200〜300万円</option>
<option>300〜400万円</option>
<option>400万円〜</option>
</selectmenu>

<selectmenu name="排気量で選ぶ">
<option>すべて</option>
<option>〜660cc</option>
<option>660cc〜1500cc</option>
<option>1500cc〜2000cc</option>
<option>2000cc〜</option>
</selectmenu>

</selectList>


<!-- チェックボックス  -->
<optionCheckList>
<optiontxt id="0" value="プレミアムオーディオ" type="audio" txt="上質でクリアなサウンドを演出" />
<optiontxt id="1" value="MMCS" type="mmcs"  txt="総合コミュニケーションツール" />
<optiontxt id="2" value="cocochi-インテリア" type="cocochi" txt="クリーン、ストレスフリー、安心の室内環境装備" />
<optiontxt id="3" value="ETACS" type="etacs" txt="安心・快適の電子制御システム" />
<optiontxt id="4" value="MIVEC" type="mivec" txt="環境を配慮した高機能エンジン" />
<optiontxt id="5" value="INVECS" type="invecs" txt="低燃費となめらかな走りを実現したトランスミッション" />
<optiontxt id="6" value="Twin Clutch SST" type="tcsst" txt="自動変速マニュアルトランスミッション" />
</optionCheckList>


<!-- 特別仕様車バナー -->
<edition>

	<banner name="PAJERO MINI_Premium Selection" blank="1" >
		<img URL="car_images/pajero_mini_premium selection.jpg" />
		<page URL="/pajero_mini/lineup/premium_selection/index.html" />
	</banner>

	<banner name="デリカ Ｄ：５_Navi_Collection" blank="1" >
		<img URL="car_images/delica_navi_collection.jpg" />
		<page URL="/edition/navi_collection/index.html#delica_d5" />
	</banner>

	<banner name="OUTLANDER_Navi_Collection" blank="1" >
		<img URL="car_images/outlander_navi_collection.jpg" />
		<page URL="/edition/navi_collection/index.html#outlander" />
	</banner>

	<banner name="デリカ Ｄ：５_CHAMONIX" blank="1" >
		<img URL="car_images/delica_chamonix.jpg" />
		<page URL="/delica_d5/lineup/chamonix/index.html" />
	</banner>

	<banner name="デリカ Ｄ：５_ROADEST_Limited_Edition" blank="1" >
		<img URL="car_images/delica_roadest.jpg" />
		<page URL="/edition/roadest_limited/index.html#pagetop" />
	</banner>

	<banner name="OUTLANDER_ROADEST_Limited_Edition" blank="1" >
		<img URL="car_images/outlander_roadest.jpg" />
		<page URL="/edition/roadest_limited/index.html#outlander" />
	</banner>
	
	<banner name="COLT Limited" blank="1" >
		<img URL="car_images/limited_colt_lc.jpg" />
		<page URL="/colt/lineup/limited/index.html" />
	</banner>
	
	<banner name="COLT Clean Air Edition" blank="1" >
		<img URL="car_images/limited_clean_air.jpg" />
		<page URL="/colt/lineup/clean_air/index.html" />
	</banner>

	<banner name="Toppo Marble Edition" blank="1" >
		<img URL="car_images/toppo_marble_edition.jpg" />
		<page URL="/toppo/grade/marble/index.html" />
	</banner>

	<banner name="i(アイ) ROAR Complete" blank="1" >
		<img URL="car_images/rc_i.jpg" />
		<page URL="/edition/roar/index.html#i" />
	</banner>

	<banner name="ek-sport ROAR Complete" blank="1" >
		<img URL="car_images/rc_eksports.jpg" />
		<page URL="/edition/roar/index.html" />
	</banner>

	<banner name="TOWN BOX ROAR Complete" blank="1" >
		<img URL="car_images/rc_townbox.jpg" />
		<page URL="/edition/roar/index.html#townbox" />
	</banner>

	<banner name="TOWN BOX Camper" blank="1" >
		<img URL="car_images/townbox_camper.jpg" />
		<page URL="/tbox/lineup/camper/index.html" />
	</banner>

	<banner name="デリカ Ｄ：５ 電動サイドステップ" blank="0" >
		<img URL="car_images/limited_delica_custom.jpg" />
		<page URL="/customize/delica_d5/index.html" />
	</banner>


</edition>


</lineupList>