<?xml version="1.0" encoding="UTF-8" ?>

<info>

<item>
<day>2016年12月07日</day>
<title>臨時株主総会の模様を映像配信いたします。</title>
<url>http://www.mitsubishi-motors.com/jp/streaming/index.html</url>
<daytitle>お知らせ</daytitle>
<target>_blank</target>
<newmark>NEW</newmark>
</item>

<item>
<day>2016年11月24日</day>
<title>『リコール情報』に「デリカD:5、パジェロ、ランサー、アイ、i-MiEVの助手席用エアバッグについて」を追加しました。</title>
<url>http://recall.mitsubishi-motors.co.jp/Recall/displayselect.do?orderno=13935</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年11月24日</day>
<title>『リコール情報』に「RVRのテールゲートについて」を追加しました。</title>
<url>http://recall.mitsubishi-motors.co.jp/Recall/displayselect.do?orderno=13936</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年11月04日</day>
<title>『リコール情報』に「アウトランダー、アウトランダーPHEVのボデーについて」を追加しました。</title>
<url>http://recall.mitsubishi-motors.co.jp/Recall/displayselect.do?orderno=13918</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年11月01日</day>
<title>『リコール情報』に「RVRのフロントワイパーについて」を追加しました。</title>
<url>http://recall.mitsubishi-motors.co.jp/Recall/displayselect.do?orderno=13927</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年11月01日</day>
<title>『リコール情報』に「アウトランダーのフロントワイパーについて」を追加しました。</title>
<url>http://recall.mitsubishi-motors.co.jp/Recall/displayselect.do?orderno=13926</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年10月31日</day>
<title>『イベントカレンダー』11月分に「4WD登坂イベント」5件を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/calendar/event16110.html</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年10月27日</day>
<title>デリカD:5 特別仕様車「ROADEST ROYAL TOURING」特設ページを公開しました。</title>
<url>http://www.mitsubishi-motors.co.jp/delica_d5/lineup/roadest_royal_touring/</url>
<daytitle>NO</daytitle>
<target>NO</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年10月27日</day>
<title>デリカD:5特別仕様車「CHAMONIX」特設ページを公開しました。</title>
<url>http://www.mitsubishi-motors.co.jp/delica_d5/lineup/chamonix/</url>
<daytitle>NO</daytitle>
<target>NO</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年10月21日</day>
<title>『イベントレポート』10月分に「東京モーターフェス2016」を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/calendar/report/index.html#event01</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年10月07日</day>
<title>『イベントカレンダー』10月分に「4WD登坂イベント」2件を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/calendar/event16100.html#event02</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年09月30日</day>
<title>『イベントカレンダー』10月分に「東京モーターフェス」を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/calendar/event16100.html</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年09月29日</day>
<title>2016年パリモーターショー スペシャルサイトを更新しました。</title>
<url>http://www.mitsubishi-motors.com/jp/events/motorshow/2016/pms2016/</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年09月23日</day>
<title>『リコール情報』に「ミニキャブ、MINICAB-MiEVのホーンについて」を追加しました。</title>
<url>http://recall.mitsubishi-motors.co.jp/Recall/displayselect.do?orderno=13895</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年09月21日</day>
<title>2016年パリモーターショー スペシャルサイトを公開しました。</title>
<url>http://www.mitsubishi-motors.com/jp/events/motorshow/2016/pms2016/</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年09月09日</day>
<title>当社製車両（eKシリーズを除く）をご愛用いただいておりますお客様へのお知らせ</title>
<url>http://www.mitsubishi-motors.com/important/detailg420_jp/info01.html</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年09月09日</day>
<title>損害賠償または一時金の対象車両検索ページ改定のお知らせ </title>
<url>http://nenpi.mitsubishi-motors.co.jp/nenpi/Search.do</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年08月25日</day>
<title>eKシリーズのお客様へのお支払い金申請受付（専用ウェブサイト）を開始しました。</title>
<url>https://important.mitsubishi-motors.co.jp/</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年08月16日</day>
<title>インドネシア国際オートショー2016 スペシャルサイトにフォトギャラリーを追加しました。</title>
<url>http://www.mitsubishi-motors.com/jp/events/motorshow/2016/ims2016/</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年08月11日</day>
<title>インドネシア国際オートショー2016 スペシャルサイトを更新しました。</title>
<url>http://www.mitsubishi-motors.com/jp/events/motorshow/2016/ims2016/</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年08月04日</day>
<title>『リコール情報』に「eKワゴン、eKカスタム、eKスペース、eKスペースカスタムのドアについて」を追加しました。</title>
<url>http://recall.mitsubishi-motors.co.jp/Recall/displayselect.do?orderno=13879</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年08月04日</day>
<title>インドネシア国際オートショー2016 スペシャルサイトを更新しました。</title>
<url>http://www.mitsubishi-motors.com/jp/events/motorshow/2016/ims2016/</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年07月21日</day>
<title>インドネシア国際オートショー2016 スペシャルサイトを公開しました。</title>
<url>http://www.mitsubishi-motors.com/jp/events/motorshow/2016/ims2016/</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年07月07日</day>
<title>『リコール情報』に「ディグニティのハイブリッドシステムについて」を追加しました。</title>
<url>http://recall.mitsubishi-motors.co.jp/Recall/displayselect.do?orderno=13848</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年07月01日</day>
<title>ただ今、サーバーメンテナンスを行っています。その間、「愛着力サイト」など一部コンテンツはご利用いただけません。</title>
<url>no_URL</url>
<daytitle>お知らせ</daytitle>
<target>NO</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年06月30日</day>
<title>『リコール情報』に「eKワゴン、eKスポーツ、トッポ、パジェロミニ」「デリカD:5、パジェロ」「デリカ（商用車）」「タウンボックス」に関する情報(計4件)を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/support/recall/</url>
<daytitle>NO</daytitle>
<target>NO</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年04月28日</day>
<title>弊社製車両の燃費試験における不正行為に関する専用のお問い合わせ窓口をご用意しました。</title>
<url>http://www.mitsubishi-motors.co.jp/reference/index.html#inc_type</url>
<daytitle>お知らせ</daytitle>
<target>NO</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年06月21日</day>
<title>eKシリーズの新届出燃費値について</title>
<url>http://www.mitsubishi-motors.com/important/detailg420_jp/info03.html</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年06月21日</day>
<title>『リコール情報』に「パジェロのガソリンエンジンについて」を追加しました。</title>
<url>http://recall.mitsubishi-motors.co.jp/Recall/displayselect.do?orderno=13837</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年06月13日</day>
<title>アウトランダーPHEV三菱リモートコントロールへの第三者によるアクセスに関するお知らせ</title>
<url>http://www.mitsubishi-motors.co.jp/important_news/20160613/index.html</url>
<daytitle>お知らせ</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年05月27日</day>
<title>『リコール情報』に「デリカD:2のエアバッグコントローラーについて」を追加しました。</title>
<url>http://recall.mitsubishi-motors.co.jp/Recall/displayselect.do?orderno=13818</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年04月18日</day>
<title>2016 北京国際モーターショー スペシャルサイトを公開しました。</title>
<url>http://www.mitsubishi-motors.com/jp/events/motorshow/2016/bms2016/</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年04月14日</day>
<title>『リコール情報』に「パジェロミニ、ミニキャブ、タウンボックスのエンジンについて」を追加しました。</title>
<url>http://recall.mitsubishi-motors.co.jp/Recall/displayselect.do?orderno=13790</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年04月14日</day>
<title>『リコール情報』に「デリカD:3、デリカバン、ランサーカーゴのテールゲートについて」を追加しました。</title>
<url>http://recall.mitsubishi-motors.co.jp/Recall/displayselect.do?orderno=13803</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年04月14日</day>
<title>『三菱10年10万kmストーリー』に「デボネアV-AMG」篇を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/10year100kkm/story56.html</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年03月31日</day>
<title>デリカD:5スペシャルサイトに Go Outdoorコンテンツを追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/delica_d5/special/d5_portal/</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年03月30日</day>
<title>当社水島製作所の土壌調査について</title>
<url>http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg330.html</url>
<daytitle>お知らせ</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年03月18日</day>
<title>『三菱10年10万kmストーリー』に「ギャランヴィエント」篇を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/10year100kkm/story55.html</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年03月16日</day>
<title>『見上げるプロジェクト』を定期更新しました。</title>
<url>http://www.mitsubishi-motors.com/jp/events/star/index.html</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年03月15日</day>
<title>『イベントカレンダー』4月分に「アウトドアデイ ジャパン 東京」を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/calendar/event16040.html#event03</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年03月14日</day>
<title>『イベントカレンダー』に「モータースポーツ ジャパン2016 フェスティバル イン お台場」を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/calendar/event16040.html#event01</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年03月10日</day>
<title>ジュネーブモーターショー2016 スペシャルサイトにフォトレポートを追加しました。</title>
<url>http://www.mitsubishi-motors.com/jp/events/motorshow/2016/gms2016/</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年03月08日</day>
<title>『イベントカレンダー』3月分に「鈴鹿サーキット　モータースポーツファン感謝デー2016」を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/calendar/event16030.html#event02</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年03月02日</day>
<title>ジュネーブモーターショー2016 スペシャルサイトを更新しました。</title>
<url>http://www.mitsubishi-motors.com/jp/events/motorshow/2016/gms2016/</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年03月02日</day>
<title>『イベントカレンダー』3月分に「4WD登坂イベントin福岡」を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/calendar/event16030.html</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年02月29日</day>
<title>デリカD:5スペシャルサイトに「Go Winter」、「Go Movie」コンテンツを追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/delica_d5/special/d5_portal/</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年02月25日</day>
<title>12型i-MiEV、ミニキャブ・ミーブ バンと一部NEC製普通充電器の充電不具合について</title>
<url>http://www.mitsubishi-motors.co.jp/important_news/20160225/index.html</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年02月23日</day>
<title>ジュネーブモーターショー2016 スペシャルサイトを公開しました。</title>
<url>http://www.mitsubishi-motors.com/jp/events/motorshow/2016/gms2016/</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年02月19日</day>
<title>『リコール情報』に「デリカD:5、パジェロの運転席エアバッグについて」を追加しました。</title>
<url>http://recall.mitsubishi-motors.co.jp/Recall/displayselect.do?orderno=13776</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年02月19日</day>
<title>『リコール情報』に「デリカ(商用車)の運転席エアバッグについて(対象車の追加)」を追加しました。</title>
<url>http://recall.mitsubishi-motors.co.jp/Recall/displayselect.do?orderno=13769</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年02月18日</day>
<title>『リコール情報』に「デリカD:5、アウトランダー、アイ、ギャラン、パジェロ、i-MiEV等8車種のライトスイッチについて」を追加しました。</title>
<url>http://recall.mitsubishi-motors.co.jp/Recall/displayselect.do?orderno=13747</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年02月18日</day>
<title>『リコール情報』に「トライトンのライトスイッチについて」を追加しました。</title>
<url>http://recall.mitsubishi-motors.co.jp/Recall/displayselect.do?orderno=22301</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年02月18日</day>
<title>『三菱10年10万kmストーリー』に「ハイパースポーツギアR」篇を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/10year100kkm/story54.html</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年02月17日</day>
<title>『見上げるプロジェクト』を定期更新しました。</title>
<url>http://www.mitsubishi-motors.com/jp/events/star/index.html</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年02月09日</day>
<title>「冬こそ、実感！三菱4WD」ページを公開しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/4wd/winter/</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年02月05日</day>
<title>『リコール情報』に「デリカD:5のブレーキについて」を追加しました。</title>
<url>http://recall.mitsubishi-motors.co.jp/Recall/displayselect.do?orderno=13762</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年02月03日</day>
<title>『CMライブラリー』にミラージュ「The Compact Standard」篇を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/entertainment/cm/index.html</url>
<daytitle>NO</daytitle>
<target>NO</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年01月26日</day>
<title>『イベントカレンダー』2月分に「4WD登坂イベント」7件を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/calendar/event16020.html#event01</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年01月22日</day>
<title>デリカD:5スペシャルサイトに 「PLAY THE NATURE! 雪山」篇 WEB限定ロングバージョン動画を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/delica_d5/special/d5_portal/index.html</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年01月14日</day>
<title>当社物流施設の土壌調査について</title>
<url>http://www.mitsubishi-motors.com/publish/pressrelease_jp/corporate/2016/news/detailg114.html</url>
<daytitle>お知らせ</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年01月14日</day>
<title>「三菱自動車　電動車両サポート」について</title>
<url>http://www.mitsubishi-motors.co.jp/important_news/20160114/index.html</url>
<daytitle>お詫びとお知らせ</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2016年01月08日</day>
<title>『イベントカレンダー』1月分に「東京オートサロン2016」を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/calendar/index.html#event06</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2015年12月25日</day>
<title>デリカD:5スペシャルサイトを更新しました。</title>
<url>http://www.mitsubishi-motors.co.jp/delica_d5/special/d5_portal/</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2015年12月25日</day>
<title>『CMライブラリー』にアウトランダーPHEV「4WD×電動DRIVE」篇とデリカD:5「PLAY THE NATURE!雪山」篇を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/entertainment/cm/index.html</url>
<daytitle>NO</daytitle>
<target>NO</target>
<newmark>NO</newmark>
</item>

<item>
<day>2015年12月22日</day>
<title>『イベントレポート』12月分に「エコプロダクツ2015」を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/calendar/report/report1512.html</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2015年12月17日</day>
<title>『リコール情報』に「三菱自動車純正用品 MiEV power BOXの自主改善の実施について」を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/support/recall/others/detail/20.html</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2015年12月17日</day>
<title>『CMライブラリー』にデリカD:2「THE BOYS' DELICA」篇を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/entertainment/cm/index.html</url>
<daytitle>NO</daytitle>
<target>NO</target>
<newmark>NO</newmark>
</item>

<item>
<day>2015年12月17日</day>
<title>『見上げるプロジェクト』を定期更新しました。</title>
<url>http://www.mitsubishi-motors.com/jp/events/star/index.html</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

<item>
<day>2015年12月08日</day>
<title>『イベントカレンダー』1月分に「4WD登坂イベント」5件を追加しました。</title>
<url>http://www.mitsubishi-motors.co.jp/special/calendar/event16010.html</url>
<daytitle>NO</daytitle>
<target>_blank</target>
<newmark>NO</newmark>
</item>

</info>
